* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;
  border-top: 10px solid blue;
  position: relative;
}
/* h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
} */
.main-header {
  background-color: rgba(35, 33, 33, 0.033);
  padding: 20px 40px;
  /* margin-bottom: 60px; */
}

.header {
  margin-bottom: 40px;
}
p {
  margin-bottom: 15px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
  color: rgb(9, 59, 177);
  /* margin-bottom: 10px; */
}

h2,
h3 {
  color: brown;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.coding {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
li {
  margin-bottom: 20px;
}
li:last-child {
  margin-bottom: 0;
}
ol,
ul {
  margin-left: 60px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;

  line-height: 1.5;
}
li {
  font-size: 20px;
}
/* article {
  margin-bottom: 30px;
} */
/* footer p {
  font-size: 15px;
} */
.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  /* position: relative; */
}

#copyright {
  font-size: 15px;
}

.related-author {
  font-size: 20px;
  font-weight: bold;
}

/* ul {
  list-style: none;
} */
.related {
  list-style: none;
  margin-left: 0;
}
nav a:link {
  font-size: 20px;
  /* margin: 5px; */
  margin-right: 20px;
  display: inline-block;
}

/* .first-li {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}
/* 
li:nth-child(2) {
  color: aqua;
}
li:nth-child(even) {
  color: aqua;
}
li:nth-child(odd) {
  background-color: rgb(185, 188, 8);
} */

a {
  color: rgb(24, 22, 22);
  text-decoration: underline;
}
a:link {
  color: red;
  text-decoration: none;
}
a:visited {
  color: blue;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline;
}

a:active {
  background-color: yellowgreen;
  font-style: italic;
}
/*LVHA*/
/* 
#copyright {
  color: red;
}

.copyright {
  color: blue;
}
.text {
  color: orange;
}
footer p {
  color: aqua;
}
footer p {
  color: aqua !important;
} */

.like {
  font-size: 22px;
  padding: 18px;
  cursor: pointer;

  position: absolute;
  /* top: 50px;
  left: 50px; */
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin: 5px;
}
/* 
h3 + p::first-line {
  color: red;
} */

h2 {
  position: relative;
}

h2::after {
  font-size: 16px;
  font-weight: bold;
  content: "TOP";
  color: #444;
  background-color: yellow;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
  display: inline-block;
}

/* layout */
/* 
.author-img {
  float: left;
}

.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix {
  content: "";
  clear: both;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both;
} */

/* FLEX-BOX */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  margin-left: 15px;
  gap: 10px;
  margin-bottom: 30px;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

/* FLEXBOX LAyout */
/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
   font-size: normal; 
  margin-bottom: 60px;
}
article {
  flex: 0 0 825px; 
  flex: 1;
  margin-bottom: 0;
}
aside {
  flex: 0 0 300px;
} */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1 / -1;
}

.footer {
  grid-column: 1/-1;
}
